<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alexis Plard — portrait idéal</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/Unamused.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <h1 class="titre vide"><a href="index.html">Alexis Plard</a></h1>
    <nav class="menu">
     <ul>
       <li class="mobile"><a href="index.html">Alexis Plard</a></li>
       <li><a href="apropos.html">à propos</a></li>
       <li><a href="book.pdf" target="_blank">book</li>
       <li><a href="contact.html">contact</a></li>
       <li><a href="curriculumvitae.html">curriculum vitae</a></li>
       <li><a href="diplome.html">diplôme</a></li>
       <li class="vide"><a href="">e</a></li>
       <li class="vide"><a href="">f</a></li>
       <li class="vide"><a href="">g</a></li>
       <li class="vide"><a href="">h</a></li>
       <li><a href="https://www.instagram.com/alexisorry/" onclick="window.open(this.href); return false;">instagram</a>
       <li class="vide"><a href="">j</a></li>
       <li class="vide"><a href="">k</a></li>
       <li class="vide"><a href="">l</a></li>
       <li class="vide"><a href="">m</a></li>
       <li class="vide"><a href="">n</a></li>
       <li class="vide"><a href="">o</a></li>
       <li><a href="projets.html">projets</a></li>
       <li class="vide"><a href="">q</a></li>
       <li class="vide"><a href="">r</a></li>
       <li><a href="artefactura.html">service civique</a></li>
       <li class="vide"><a href="">t</a></li>
       <li class="vide"><a href="">u</a></li>
       <li class="vide"><a href="">v</a></li>
       <li class="vide"><a href="">w</a></li>
       <li class="vide"><a href="">x</a></li>
       <li class="vide"><a href="">y</a></li>
       <li class="vide"><a href="">z</a></li>
     </ul>
   </nav>

   <div class="textepresentation25">
     Portrait idéal — 2015 <br> <br> Poster noué <br><br>
     Poster créé lors d'un workshop animé par Vincent Micoud. <br>
     Ce poster se positionne comme le portrait idéal (au moment de sa création)
     d'un ami. Issu d'une longue discussion, l'idée était de retranscrire la
     manière dont cette personne souhaiterait être perçue si l'on devait découvrir
     à travers un objet graphique. Comment rendre compte visuellement de la personnalité
     de quelqu'un ?
     <br><br>

     <div class="lien">
     <a href="https://micoud.blue" onclick="window.open(this.href); return false;">Vincent Micoud</a>
   </div>
     <br>
  </div>

     <div class="imagesdroites">
       <img src="images/portrait/portrait1.jpg" srcset="images/portrait/portrait1-hd.jpg 2x" alt="">
       <img src="images/portrait/portrait2.jpg" srcset="images/portrait/portrait2-hd.jpg 2x" alt="">
       <img src="images/portrait/portrait3.jpg" srcset="images/portrait/portrait3-hd.jpg 2x" alt="">
       <img src="images/portrait/portrait4.jpg" srcset="images/portrait/portrait4-hd.jpg 2x" alt="">
       <img src="images/portrait/portrait5.jpg" srcset="images/portrait/portrait5-hd.jpg 2x" alt="">
      </div>


  </body>
</html>
